algoritmo "semnome"
// Função :
// Autor :
// Data : 24/02/2022
// Seção de Declarações 
var
valor1:inteiro
valor2:inteiro
soma:inteiro
multi: inteiro
sub:inteiro
divi:real
inicio
// Seção de Comandos
escreva("informe um número: ")
leia(valor1)
Escreva("informe outro número: ")
leia(valor2)
soma<-valor1+valor2
multi<-valor1*valor2
sub<-valor1-valor2
divi<-valor1/valor2
escreva("a soma dos números é:",soma, ", " )
escreva("multiplicado é:" , multi,", " )
escreva("subtraido é:", sub, "e dividido é:",div)


fimalgoritmo
